# dotnet-market-microservices

./: Market.sln  README.md
Market.Domain/: Market.Domain.csproj
Market.Domain/Models/: ApplicationUser.cs  BaseModel.cs  CartDetail.cs  CartHeader.cs  Category.cs  Coupon.cs  JwtOptions.cs  Product.cs
Market.Domain/Models/Dto/Services/: JwtOptions.cs  ResponseDto.cs
Market.Domain/Models/Dto/Services/Auth/: RoleRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
Market.Domain/Models/Dto/Services/Cart/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs
Market.Domain/Models/Dto/Services/Coupon/: CouponDto.cs  CouponRequestDto.cs
Market.Domain/Models/Dto/Services/Product/: ProductDto.cs  ProductRequestDto.cs
Market.Domain/Models/Dto/Web/: CouponViewModel.cs  ProductViewModel.cs  RequestInterface.cs  ResponseInterface.cs  ToastDto.cs
Market.Infrastructure/: Base.cs  Format.cs
Market.Services.AuthAPI/: MappingConfig.cs  Market.Services.AuthAPI.csproj  Market.Services.AuthAPI.http  Program.cs  appsettings.json
Market.Services.AuthAPI/Data/: ApplicationDbContext.cs
Market.Services.AuthAPI/Endpoints/: AuthEndpoints.cs
Market.Services.AuthAPI/Migrations/: 20231219193735_Initial.Designer.cs  20231219193735_Initial.cs  20231219203610_InitialCreate.Designer.cs  20231219203610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Market.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs  ResponseDto.cs
Market.Services.AuthAPI/Properties/: launchSettings.json
Market.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Market.Services.CartAPI/: Market.Services.ShoppingCartAPI.http  appsettings.json
Market.Services.CartAPI/Data/: ApplicationDbContext.cs
Market.Services.CartAPI/Endpoints/: CartEndpoints.cs
Market.Services.CartAPI/Migrations/: 20231230040618_InitialMigrationCartAPI.cs  20240113114259_InitialMigrationCartAPI.Designer.cs  20240113114259_InitialMigrationCartAPI.cs  20240114040641_InitialMigrationCartAPI.Designer.cs  20240114040641_InitialMigrationCartAPI.cs  ApplicationDbContextModelSnapshot.cs
Market.Services.CartAPI/Repository/: CartDetailRepository.cs  CartHeaderRepository.cs
Market.Services.CartAPI/Validations/: CouponRequestValidation.cs
Market.Services.CouponAPI/: MappingConfig.cs  Market.Services.CouponAPI.csproj  Market.Services.CouponAPI.http  Program.cs  appsettings.json
Market.Services.CouponAPI/Data/: ApplicationDbContext.cs
Market.Services.CouponAPI/Endpoints/: AuthEndpoints.cs  CouponEndpoints.cs
Market.Services.ProductAPI/: MappingConfig.cs  Market.Services.ProductAPI.csproj  Market.Services.ProductAPI.http  Program.cs  appsettings.json
Market.Services.ShoppingCartAPI/: MappingConfig.cs  Market.Services.ShoppingCartAPI.csproj  Market.Services.ShoppingCartAPI.http  Program.cs
Market.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
Market.Services.ShoppingCartAPI/Endpoints/: CartEndpoints.cs
Market.Services.ShoppingCartAPI/Migrations/: 20231230004640_InitialMigrationCartAPI.Designer.cs  20231230004640_InitialMigrationCartAPI.cs  20231230013643_InitialMigrationCartAPI.Designer.cs  20231230013643_InitialMigrationCartAPI.cs  20231230035123_InitialMigrationCartAPI.Designer.cs  20231230035123_InitialMigrationCartAPI.cs  20231230040618_InitialMigrationCartAPI.Designer.cs  ApplicationDbContextModelSnapshot.cs
Market.Services.ShoppingCartAPI/Properties/: launchSettings.json
Market.Services.ShoppingCartAPI/Repository/: CartDetailRepository.cs  CartHeaderRepository.cs
Market.Services.ShoppingCartAPI/Repository/IRepository/: ICartDetailRepository.cs  ICartHeaderRepository.cs
Market.Web/: MappingConfig.cs  Market.Web.csproj  Program.cs  appsettings.json
Market.Web/Models/: CouponViewModel.cs  Game.cs
Market.Web/Models/Dto/: CouponDto.cs  RequestDto.cs  RequestInterface.cs  ResponseDto.cs  ResponseInterface.cs  RoleRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  ToastDto.cs  UserDto.cs
Market.Web/Pages/: Coupon.cshtml  Coupon.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Market.Web/Pages/Auth/: Index.cshtml  Index.cshtml.cs  Modal.cshtml  SignOut.cshtml  SignOut.cshtml.cs  Toast.cshtml
Market.Web/Pages/Coupon/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml  Index.cshtml.cs  Results.cshtml  Toast.cshtml  _DetailsModal.cshtml  _EditModal.cshtml  _Modal.cshtml  _Modal.cshtml.cs  _UpsertModal.cshtml
Market.Web/Pages/Product/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml  Index.cshtml.cs  Results.cshtml
Market.Web/Pages/Shared/: _Layout.cshtml  _Results.cshtml  _Toast.cshtml
Market.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml
Market.Web/Properties/: launchSettings.json
Market.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Market.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  IService.cs  ITokenProvider.cs
Market.Web/Utility/: Constants.cs  Format.cs
Market.Web/wwwroot/css/: site.css
Market.Web/wwwroot/js/: site.js
(+49 files in other folders)
